<!DOCTYPE html>
<html>
<title>Sangeetha's App</title>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

            background-color: white;
        }

        .logo {
            width: 50px;
            height: 43px;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: rgb(12, 12, 12);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #7b45d3;
        }

        .bodybutton {
            background-color: #7b45d3;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;

            border-radius: 8px;
            display: inline-block;
            font-size: 16px;
            padding: 10px 40px;
            cursor: pointer;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<header>

    <ul id="navibar">
        <li style="float: left; margin-left:100px;margin-top: 20px;">
            <h3>Lets Gtok</h3>
        </li>
        <!--<li style="float: left"><h3>Let's Gtok</h3></li>-->
        <li><a class="button" href="#career">Career</a></li>
        <li><a class="button" href="#carnival">Carnival</a></li>
        <li><a class="button" href="#blogs">Blogs</a></li>
        <li><a class="button active" href="#home">For Business</a></li>
    </ul>
</header>
<br>

<body>
    <div class="container-fluid" style="padding: 20;">
        <div class="row">
            <div class="col-4" style="
                
                padding: 20px;
                margin: 50px; 
                width: 200px;
                height: 400px;  ">
                <h1 style="font-size: 80px;">Feelings</h1>
                <h1 style="font-size: 45px;">are assets</h1>
                <br>
                <p style="font-size: 18px;">A digital assets platform to share and</p>
                <p style="font-size: 18px;">trade feelings</p>
                <br>
                <br>
                <button class="bodybutton">Join now</button>
            </div>
            <div class="col-6" style="padding:30"><img src=C:\Users\44745\OneDrive\Desktop\2021-07-27.png></div>
        </div>
    </div>

</body>

<script>

    var header = document